#define ZMK_MOUSE_DEFAULT_MOVE_VAL 800  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 50    // 10

#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener {
  warp {
    layers = <0>;
    input-processors = <&zip_xy_scaler 3 1>;
    process-next;
  };
  precision {
    layers = <3>;
    input-processors = <&zip_xy_scaler 1 2>;
  };
};
/*
   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

/ {
    behaviors {
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    znpc: znpc {
        compatible = "zmk,behavior-tap-dance";
        label = "ZNPC";
        #binding-cells = <0>;
        bindings = <&lt 3 C_AC_PASTE>, <&kp C_AC_COPY>;

        tapping-term-ms = <200>;
    };

    ztff: ztff {
        compatible = "zmk,behavior-tap-dance";
        label = "ZTFF";
        #binding-cells = <0>;
        tapping-term-ms = <175>;
        bindings = <&lt 4 TAB>, <&kp F1>;
    };

    ydnpc: ydnpc {
        compatible = "zmk,behavior-mod-morph";
        label = "YDNPC";
        bindings = <&znpc>, <&kp DELETE>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    ydam: ydam {
        compatible = "zmk,behavior-mod-morph";
        label = "YDAM";
        bindings = <&mt LEFT_ALT MINUS>, <&kp LS(DELETE)>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    zec: zec {
        compatible = "zmk,behavior-tap-dance";
        label = "ZEC";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp ESCAPE>, <&caps_word>;
    };

    zen: zen {
        compatible = "zmk,behavior-tap-dance";
        label = "ZEN";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp ENTER>, <&num_word 2>;
    };

    xsec: xsec {
        compatible = "zmk,behavior-hold-tap";
        label = "XSEC";
        bindings = <&kp>, <&zec>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "balanced";
    };

    xnen: xnen {
        compatible = "zmk,behavior-hold-tap";
        label = "XNEN";
        bindings = <&mo>, <&zen>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "balanced";
    };

    zsec: zsec {
        compatible = "zmk,behavior-tap-dance";
        label = "ZSEC";
        #binding-cells = <0>;
        bindings = <&mt LEFT_SHIFT ESCAPE>, <&caps_word>;
    };

    znen: znen {
        compatible = "zmk,behavior-tap-dance";
        label = "ZNEN";
        #binding-cells = <0>;
        bindings = <&lt 2 ESCAPE>, <&num_word 2>;
    };

    ymu: ymu {
        compatible = "zmk,behavior-mod-morph";
        label = "YMU";
        bindings = <&kp UP_ARROW>, <&mmv MOVE_UP>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    ymd: ymd {
        compatible = "zmk,behavior-mod-morph";
        label = "YMD";
        bindings = <&kp DOWN>, <&mmv MOVE_DOWN>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    yml: yml {
        compatible = "zmk,behavior-mod-morph";
        label = "YML";
        bindings = <&kp LEFT>, <&mmv MOVE_LEFT>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    ymr: ymr {
        compatible = "zmk,behavior-mod-morph";
        label = "YMR";
        bindings = <&kp RIGHT>, <&mmv MOVE_RIGHT>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    combos {
        compatible = "zmk,combos";

        vcpn {
            bindings = <&wcpn>;
            key-positions = <28 39>;
            layers = <0>;
            timeout-ms = <200>;
        };
    };

    macros {
        wcpn: wcpn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(PERIOD) &sl 2>;
            label = "WCPN";
            wait-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Colemak";
            bindings = <
&ztff                  &kp Q  &kp W  &kp F  &kp P               &kp G                                        &ymu             &kp J      &kp L      &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&ydnpc                 &kp A  &kp R  &kp S  &kp T               &kp D                                  &yml  &kp ENTER  &ymr  &kp H      &kp N      &kp E      &kp I    &kp O          &kp SQT
&mt LCTRL PRINTSCREEN  &kp Z  &kp X  &kp C  &kp V               &kp B                    &kp K_MUTE          &ymd             &kp K      &kp M      &kp COMMA  &kp DOT  &kp FSLH       &kp BACKSLASH
                                     &ydam  &xsec LEFT_SHIFT 0  &mt LEFT_META BACKSLASH                                       &xnen 2 0  &kp SPACE  &lt 4 F13
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "QWERTY";
            bindings = <
&ztff                  &kp Q  &kp W  &kp E  &kp R               &kp T                                            &kp UP_ARROW             &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&ydnpc                 &kp A  &kp S  &kp D  &kp F               &kp G                                  &kp LEFT  &kp ENTER     &kp RIGHT  &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&mt LCTRL PRINTSCREEN  &kp Z  &kp X  &kp C  &kp V               &kp B                    &kp K_MUTE              &kp DOWN                 &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                     &ydam  &xsec LEFT_SHIFT 0  &mt LEFT_META BACKSLASH                                                   &xnen 2 0  &kp SPACE  &lt 4 F13
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            display-name = "NumSym";
            bindings = <
&kp TAB                &kp LS(N1)  &kp LS(MINUS)  &kp LS(EQUAL)         &kp EQUAL              &none                                            &kp UP                &none       &none      &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSPC
&ydnpc                 &kp N1      &kp N2         &kp N3                &kp N4                 &kp N5                                 &kp LEFT  &kp ENTER  &kp RIGHT  &kp N6      &kp N7     &kp N8     &kp N9            &kp N0             &kp SQT
&mt LCTRL PRINTSCREEN  &kp GRAVE   &none          &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LC(BACKSPACE)        &kp K_MUTE              &kp DOWN              &kp DELETE  &kp MINUS  &kp COMMA  &kp DOT           &kp FSLH           &kp BACKSLASH
                                                  &ydam                 &xsec LEFT_SHIFT 0     &mt LEFT_META BACKSLASH                                                &xnen 2 0   &kp SPACE  &lt 0 F13
            >;

            sensor-bindings = <&inc_dec_kp LG(C_VOLUME_UP) LG(C_VOLUME_DOWN)>;
        };

        layer_3 {
            display-name = "Navi";
            bindings = <
&to 0  &kp Q           &kp W           &kp F         &kp R            &none                                        &mmv MOVE_UP                     &none      &kp LS(COMMA)   &kp PAGE_DOWN  &kp PAGE_UP  &kp LS(PERIOD)  &none
&znpc  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none                        &mmv MOVE_LEFT  &mkp MB3        &mmv MOVE_RIGHT  &kp H      &kp J           &kp K          &kp L        &kp SEMI        &none
&none  &kp Z           &kp X           &kp C         &kp V            &none          &kp K_MUTE                    &mmv MOVE_DOWN                   &none      &kp C_PREVIOUS  &kp END        &kp HOME     &kp C_NEXT      &none
                                       &mkp MB1      &mkp MB2         &kp LEFT_META                                                                 &kp ENTER  &kp SPACE       &mkp MB3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            display-name = "Fn";
            bindings = <
&kp F1                 &kp F2          &kp F3           &kp F4              &kp F5              &kp F6                                         &msc SCRL_UP                     &kp F7        &kp F8           &kp F9     &kp F10        &kp F11  &kp F12
&bt BT_CLR             &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4                   &msc SCRL_LEFT  &kp ENTER       &msc SCRL_RIGHT  &out OUT_BLE  &kp PRINTSCREEN  &kp HOME   &kp PAGE_UP    &to 0    &to 3
&mt LCTRL PRINTSCREEN  &bt BT_CLR_ALL  &rgb_ug RGB_OFF  &rgb_ug RGB_ON      &rgb_ug RGB_EFR     &rgb_ug RGB_EFF  &kp K_MUTE                    &msc SCRL_DOWN                   &out OUT_USB  &kp C_PAUSE      &kp END    &kp PAGE_DOWN  &to 1    &none
                                                        &mt LEFT_ALT MINUS  &xsec LEFT_SHIFT 0  &kp LEFT_META                                                                   &lt 0 ENTER   &kp SPACE        &lt 0 F13
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_5 {
            display-name = "temp";
            bindings = <
&kp TAB                &kp Q  &kp W  &kp E               &kp R  &kp T                                            &kp UP                &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&lt 3 F14              &kp A  &kp S  &kp D               &kp F  &kp G                                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&mt LCTRL PRINTSCREEN  &kp Z  &kp X  &kp C               &kp V  &kp B                    &kp K_MUTE              &kp DOWN              &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                     &mt LEFT_ALT MINUS  &none  &mt LEFT_META BACKSLASH                                                &lt 2 ENTER  &kp SPACE  &lt 4 F13
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
